<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilos.css">
    <title>HTML y JS</title>
</head>

<body>

    <h1 id="titulo">Hola soy un titulo</h1>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque rerum, voluptatem distinctio
        quidem facere laborum! Ut officia, provident exercitationem harum tempora doloremque quasi accusamus id
        blanditiis dignissimos, dolor inputautem!</p>
        <p id="mostrar" class="vacia"></p>
    <input id="input" type="text">
    <button id="boton">DALE CLICK!!!</button>

    <script src="./main.js"></script>
</body>

</html>